{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O7M9Q3L\\SQLEXPRESS;Database=Employees;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "EmployeeManagementSystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}